OvChipApi
===================

[![Build status](https://ci.appveyor.com/api/projects/status/7wkuyeiaaa2op8rl?svg=true)](https://ci.appveyor.com/project/dylanvandenbrink/ovchipapi)

OvChipApi is written in C# and aims to make it easier to connect with the OV-chipkaart API.

You can use this wrapper to request the following data:
- Your cards
  - Card name
  - Card number
  - Card type
  - Balance
  - Expiration date
  - Auto-charge on/off
  - Products
- Your transactions
  - Check-in points
  - Check-out points
  - ..
- OV-chipkaart FAQ

# Installation

## Supported Platforms

* .NET Standard 1.1